# PostgreSQL Configuration
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=sakila_pg

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sakila_nosql

# Optional: Set to 'true' to clear data in target NoSQL databases before migration
# CLEAR_NOSQL_DATA=false